<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CreateRestaurantActivity">

    <EditText
        android:id="@+id/txtRestaurantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre del Restaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/txtRestaurantAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtRestaurantName"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/txtRestaurantCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ciudad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtRestaurantAddress"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/txtRestaurantDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtRestaurantCity"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnCreateRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Restaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtRestaurantDescription"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnDeleteRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Restaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCreateRestaurant"
        android:layout_margin="16dp"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
